const express = require('express')
const path=require('path');
const app = express()
const port = 8008
app.use(express.static(path.join(path.resolve(),"question1")));//get director

const fs=require('fs');
app.get('/primes', (req, res) => {

res.end("{numbers:[2,3,5,7,11,13]}")
})
app.get('/fibo', (req, res) => {
    
  res.end("numbers:[1,1,2,3,5,8,13,21]")
  })
  app.get('/fibo', (req, res) => {
   res.status(200);
  res.end("numbers:[1,1,2,3,5,8,13,21]")
  })
  app.get('/add', (req, res) => {
 
  res.end("numbers:[1,3,5,7,9,11,13,15,17,19,21,23]}")
  })
  app.get('/mul', (req, res) => {
    res.end("numbers:[1,2,3,4,5,6,7,8,9,10,11,12]")
  })
app.listen(port, () => {
  console.log(`Example app listening on port ${port}`)
})
